###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name    personal-stuff
        alias             All Personal Devices
        hostgroup_members personal-vps, home-infrastructure, home-linux-servers, home-docker_swarm_mgr, home-docker_swarm_wkr
}


define hostgroup{
        hostgroup_name    home-linux-servers
        alias             Home Linux Servers
        members           ncc75070, cy-ubuntul, cy-ubuntuaw
}

define hostgroup{
        hostgroup_name    home-infrastructure
        alias             Home Infrastructure Devices
        hostgroup_members home-switches
        members           rtr01
}

define hostgroup{
        hostgroup_name    personal-vps
        alias             Personal Virtual Private Servers
        members           util01, wordpress-512mb-sfo2-01
}

define hostgroup{
        hostgroup_name    home-switches
        alias             Home Switches
        members           swi01, swi02
}

define hostgroup{
        hostgroup_name    home-docker
        alias             Home Docker Hosts
        hostgroup_members home-docker_swarm_mgr, home-docker_swarm_wkr
}

define hostgroup{
        hostgroup_name    home-docker_swarm_mgr
        alias             Home Docker Swarm Managers
        members           util01, ncc75070
}

define hostgroup{
        hostgroup_name    home-docker_swarm_wkr
        alias             Home Docker Swarm Workers
        members           cy-ubuntul, cy-ubuntuaw
}

define hostgroup{
      hostgroup_name      tenx-all
      alias               All Ten-X Monitoring
      hostgroup_members   tenx-lax01-edge-dev, tenx-lax01-edge-srv, tenx-websites
}

define hostgroup{
        hostgroup_name    tenx-lax01-edge-dev
        alias             Ten-X LAX01 Edge Devices
        members           tenx-lax01-asr-hsrp, tenx-lax01-asr1, tenx-lax01-asr2, tenx-lax01-asa1, tenx-lax01-asa2
}

define hostgroup{
        hostgroup_name    tenx-lax01-edge-srv
        alias             Ten-X LAX01 Edge Services
        members           tenx-lax01-ns1, tenx-lax01-ns2, tenx-lax01-mx3, tenx-lax01-mx4
}

define hostgroup{
        hostgroup_name    tenx-websites
        alias             Ten-X Websites
        members           tenx-web-main, tenx-adc-web-main
}
