###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers 		; The name of the hostgroup
        alias           Linux Servers 		; Long name of the group
        members         util01, rtr01, ncc75070, cy-ubuntul, cy-ubuntuaw
        }

define hostgroup{
        hostgroup_name	infrastructure
        alias           Infrastructure Devices
        members         rtr01, swi01, swi02
        }

define hostgroup{
        hostgroup_name	vps
        alias           Virtual Private Servers
        members         util01, wordpress-512mb-sfo2-01
        }

define hostgroup{
        hostgroup_name  switches
        alias           Swithes
        members         swi01, swi02
        }

define hostgroup{
        hostgroup_name  servers
        alias           Servers
        members         util01, ncc75070, cy-ubuntul, cy-ubuntuaw
        }

define hostgroup{
        hostgroup_name  docker_swarm_mgr
        alias           Docker Swarm Managers
        members         util01, ncc75070
        }

define hostgroup{
        hostgroup_name  docker_swarm_wkr
        alias           Docker Swarm Workers
        members         cy-ubuntul, cy-ubuntuaw
        }
