################################################################################
#
# SAMPLE NOTIFICATION COMMANDS
#
# These are some example notification commands.  They may or may not work on
# your system without modification.  As an example, some systems will require
# you to use "/usr/bin/mailx" instead of "/usr/bin/mail" in the commands below.
#
################################################################################


# 'notify-host-by-email' command definition
define command{
    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\n\
Notification Type: $NOTIFICATIONTYPE$\n\
Host: $HOSTNAME$\n\
State: $HOSTSTATE$\n\
Address: $HOSTADDRESS$\n\
Info: $HOSTOUTPUT$\n\n\
Date/Time: $LONGDATETIME$\n" \
| /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" \
$CONTACTEMAIL$
}

# 'notify-service-by-email' command definition
define command{
    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\n\
Notification Type: $NOTIFICATIONTYPE$\n\n\
Service: $SERVICEDESC$\n\
Host: $HOSTALIAS$\n\
Address: $HOSTADDRESS$\n\
State: $SERVICESTATE$\n\n\
Date/Time: $LONGDATETIME$\n\n\
Additional Info:\n\n\
$SERVICEOUTPUT$" \
| /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" \
$CONTACTEMAIL$
}

# 'host-email-text-en' command definition
# sends plaintext e-mails in English
define command{
        command_name    host-email-text-en
        command_line    /usr/local/nagios/bin/nagios_send_host_mail.pl -r $CONTACTEMAIL$ -c "$CONTACTADDRESS1$"
				}

# 'host-email-text-en' command definition
# sends plaintext e-mails in English
define command{
        command_name    host-email-html-int-en
	      command_line    /usr/local/nagios/bin/nagios_send_host_mail.pl -r $CONTACTEMAIL$ -c "$CONTACTADDRESS1$" -f html
				}

# 'service-email-html-int-en' command definition
# sends HTML e-mails in Japanese and includes Nagios URL for Intranet access
define command{
        command_name    service-email-html-int-en
        command_line    /usr/local/nagios/bin/nagios_send_service_mail.pl \
-r $CONTACTEMAIL$ -c "$CONTACTADDRESS1$" \
-f html -u -l en
}

# 'service-email-multi-int-en' command definition
# sends HTML e-mails in English, includes Nagios URL and inline logo
define command{
        command_name    service-email-multi-int-en
        command_line    /usr/local/nagios/bin/nagios_send_service_mail.pl \
-p "Taius Technology, Orange County, CA" \
-r $CONTACTEMAIL$ -c "$CONTACTADDRESS1$" \
-f multi -u
}

# 'service-email-graph-int-en' command definition, sends
# HTML e-mails in English, includes Nagios URL, inline logo and graph
define command{
        command_name    service-email-graph-int-en
        command_line    /usr/local/nagios/bin/nagios_send_service_mail.pl \
-p "Taius Technology, Orange County, CA" \
-r $CONTACTEMAIL$ -c "$CONTACTADDRESS1$" \
-f graph -u
}
